In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("sales_data_sample.csv",encoding="latin1")
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [3]:
df1 = pd.read_excel("SampleSuperstore.xlsx")
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [4]:
df2 = pd.read_json("sample_Data.json")
df2

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
5,6,Fitbit Versa 3 Smartwatch,The Fitbit Versa 3 Smartwatch features a built...,229.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
6,7,KitchenAid Stand Mixer,The KitchenAid Stand Mixer features a 5-quart ...,399.99,Home & Kitchen,https://www.kitchenaid.com/content/dam/global/...
7,8,Dyson V11 Absolute Cordless Vacuum,The Dyson V11 Absolute Cordless Vacuum feature...,699.99,Home Appliances,https://www.dysoncanada.ca/dam/dyson/images/pr...
8,9,Ninja Foodi Smart XL Grill,The Ninja Foodi Smart XL Grill features 6-in-1...,279.99,Home & Kitchen,https://www.ninjakitchen.com/medias/Ninja-OP50...
9,10,Canon EOS Rebel T8i DSLR Camera,The Canon EOS Rebel T8i DSLR Camera features a...,899.00,Electronics,https://www.canon.com.au/-/media/images/produc...
10,11,Apple AirPods Pro,The Apple AirPods Pro feature active noise can...,249.00,Electronics,https://www.apple.com/v/airpods-pro/b/images/m...
11,12,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
12,13,Fitbit Charge 4 Fitness Tracker,The Fitbit Charge 4 Fitness Tracker features G...,129.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
13,14,Samsung Galaxy Watch3,The Samsung Galaxy Watch3 features a rotating ...,399.99,Electronics,https://images.samsung.com/is/image/samsung/as...
14,15,Sony WH-1000XM4 Wireless Noise-Cancelling Head...,The Sony WH-1000XM4 Wireless Noise-Cancelling ...,349.99,Electronics,https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15,16,Breville Barista Express Espresso Machine,The Breville Barista Express Espresso Machine ...,699.95,Home & Kitchen,https://www.breville.com/content/dam/breville/...
16,17,Keurig K-Elite Coffee Maker,The Keurig K-Elite Coffee Maker features a str...,169.99,Home & Kitchen,https://www.keurig.com/content/dam/global-ecom...
17,18,iRobot Roomba i7+ Robot Vacuum,The iRobot Roomba i7+ Robot Vacuum features au...,799.99,Home & Kitchen,https://store.irobot.com/default/i7-vacuuming-...
18,19,Ninja Foodi Digital Air Fry Oven,The Ninja Foodi Digital Air Fry Oven features ...,209.99,Home & Kitchen,https://www.ninjakitchen.com/static/img/produc...
19,20,Cuisinart ICE-70 Ice Cream Maker,The Cuisinart ICE-70 Ice Cream Maker features ...,139.99,Home & Kitchen,https://www.cuisinart.com/share/images/product...

In [5]:
data = {
    "name": ['Arnab', 'Sourav', 'Sayan'],
    "age": [25, 30, 22],
    "city": ['Kolkata', 'Delhi', 'Mumbai']
}

In [6]:
df3 = pd.DataFrame(data)
print(df3)

     name  age     city
0   Arnab   25  Kolkata
1  Sourav   30    Delhi
2   Sayan   22   Mumbai

In [7]:
df3.to_csv("output.csv", index=False)
df3.to_excel("output.xlsx", index=False)
df3.to_json("output.json", orient="records", lines=True)
df3.to_html("output.html")
df3.to_pickle("output.pkl")

In [8]:
df.head(10) # Display the first 10 rows of the DataFrame

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [9]:
df1.head(10) # Display the first 10 rows of the DataFrame

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700

In [10]:
df2.head(10) # Display the first 10 rows of the DataFrame

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
5,6,Fitbit Versa 3 Smartwatch,The Fitbit Versa 3 Smartwatch features a built...,229.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
6,7,KitchenAid Stand Mixer,The KitchenAid Stand Mixer features a 5-quart ...,399.99,Home & Kitchen,https://www.kitchenaid.com/content/dam/global/...
7,8,Dyson V11 Absolute Cordless Vacuum,The Dyson V11 Absolute Cordless Vacuum feature...,699.99,Home Appliances,https://www.dysoncanada.ca/dam/dyson/images/pr...
8,9,Ninja Foodi Smart XL Grill,The Ninja Foodi Smart XL Grill features 6-in-1...,279.99,Home & Kitchen,https://www.ninjakitchen.com/medias/Ninja-OP50...
9,10,Canon EOS Rebel T8i DSLR Camera,The Canon EOS Rebel T8i DSLR Camera features a...,899.00,Electronics,https://www.canon.com.au/-/media/images/produc...

In [11]:
df.tail(10) # Display the last 10 rows of the DataFrame

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2813,10293,32,60.06,1,1921.92,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small
2814,10306,35,59.51,6,2082.85,10/14/2004 0:00,Shipped,4,10,2004,...,Fauntleroy Circus,NaN,Manchester,NaN,EC2 5NT,UK,EMEA,Ashworth,Victoria,Small
2815,10315,40,55.69,5,2227.60,10/29/2004 0:00,Shipped,4,10,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2816,10327,37,86.74,4,3209.38,11/10/2004 0:00,Resolved,4,11,2004,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [12]:
df1.tail(10) # Display the last 10 rows of the DataFrame

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9984,9985,CA-2015-100251,2015-05-17,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.500,10,0.0,15.1200
9985,9986,CA-2015-100251,2015-05-17,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.600,4,0.0,16.1240
9986,9987,CA-2016-125794,2016-09-29,2016-10-03,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,...,90008,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.240,1,0.0,15.2208
9987,9988,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1,0.0,28.7964
9988,9989,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.100,5,0.0,55.6470
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [13]:
df2.tail(10) # Display the last 10 rows of the DataFrame

,id,name,description,price,category,image
10,11,Apple AirPods Pro,The Apple AirPods Pro feature active noise can...,249.00,Electronics,https://www.apple.com/v/airpods-pro/b/images/m...
11,12,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
12,13,Fitbit Charge 4 Fitness Tracker,The Fitbit Charge 4 Fitness Tracker features G...,129.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
13,14,Samsung Galaxy Watch3,The Samsung Galaxy Watch3 features a rotating ...,399.99,Electronics,https://images.samsung.com/is/image/samsung/as...
14,15,Sony WH-1000XM4 Wireless Noise-Cancelling Head...,The Sony WH-1000XM4 Wireless Noise-Cancelling ...,349.99,Electronics,https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15,16,Breville Barista Express Espresso Machine,The Breville Barista Express Espresso Machine ...,699.95,Home & Kitchen,https://www.breville.com/content/dam/breville/...
16,17,Keurig K-Elite Coffee Maker,The Keurig K-Elite Coffee Maker features a str...,169.99,Home & Kitchen,https://www.keurig.com/content/dam/global-ecom...
17,18,iRobot Roomba i7+ Robot Vacuum,The iRobot Roomba i7+ Robot Vacuum features au...,799.99,Home & Kitchen,https://store.irobot.com/default/i7-vacuuming-...
18,19,Ninja Foodi Digital Air Fry Oven,The Ninja Foodi Digital Air Fry Oven features ...,209.99,Home & Kitchen,https://www.ninjakitchen.com/static/img/produc...
19,20,Cuisinart ICE-70 Ice Cream Maker,The Cuisinart ICE-70 Ice Cream Maker features ...,139.99,Home & Kitchen,https://www.cuisinart.com/share/images/product...

In [14]:
df.info() # Display information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [15]:
df1.info() # Display information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [16]:
df2.info() # Display information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   name         20 non-null     object
 2   description  20 non-null     object
 3   price        20 non-null     float64
 4   category     20 non-null     object
 5   image        20 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [17]:
df3.info() # Display information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [18]:
df.describe() # Display summary statistics of the DataFrame

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [19]:
df1.describe() # Display summary statistics of the DataFrame

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994,9994,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,2016-04-30 00:07:12.259355648,2016-05-03 23:06:58.571142912,55190.379428,229.858001,3.789574,0.156203,28.656896
min,1.000000,2014-01-03 00:00:00,2014-01-07 00:00:00,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,2015-05-23 00:00:00,2015-05-27 00:00:00,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,2016-06-26 00:00:00,2016-06-29 00:00:00,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,2017-05-14 00:00:00,2017-05-18 00:00:00,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,2017-12-30 00:00:00,2018-01-05 00:00:00,99301.000000,22638.480000,14.000000,0.800000,8399.976000
std,2885.163629,NaN,NaN,32063.693350,623.245101,2.225110,0.206452,234.260108

In [20]:
df2.describe() # Display summary statistics of the DataFrame

             id        price
count  20.00000    20.000000
mean   10.50000   507.687000
std     5.91608   373.008199
min     1.00000   129.950000
25%     5.75000   244.237500
50%    10.50000   374.990000
75%    15.25000   724.742500
max    20.00000  1599.990000

In [21]:
data1 = {
    "name": ["Arnab", "Sourav", "Sayan", "Rohit", "Rahul", "Virat"],
    "age": [25, 30, 22, 28, 26, 29],
    "city": ["Kolkata", "Delhi", "Mumbai", "Chennai", "Bangalore", "Hyderabad"],
    "salary": [50000, 60000, 55000, 70000, 65000, 80000],
    "performance": [85, 90, 88, 92, 87, 95]
}

In [22]:
df4 = pd.DataFrame(data1)
print(df4)

     name  age       city  salary  performance
0   Arnab   25    Kolkata   50000           85
1  Sourav   30      Delhi   60000           90
2   Sayan   22     Mumbai   55000           88
3   Rohit   28    Chennai   70000           92
4   Rahul   26  Bangalore   65000           87
5   Virat   29  Hyderabad   80000           95

In [23]:
df4.describe()

             age        salary  performance
count   6.000000      6.000000     6.000000
mean   26.666667  63333.333333    89.500000
std     2.943920  10801.234497     3.619392
min    22.000000  50000.000000    85.000000
25%    25.250000  56250.000000    87.250000
50%    27.000000  62500.000000    89.000000
75%    28.750000  68750.000000    91.500000
max    30.000000  80000.000000    95.000000

In [24]:
df4.shape

(6, 5)

In [25]:
df4.columns   # Display the columns of the DataFrame

Index(['name', 'age', 'city', 'salary', 'performance'], dtype='object')

In [26]:
df4.dtypes  # Display the data types of the columns in the DataFrame

name           object
age             int64
city           object
salary          int64
performance     int64
dtype: object

In [27]:
df4.isnull().sum()  # Check for missing values in the DataFrame

name           0
age            0
city           0
salary         0
performance    0
dtype: int64

In [28]:
df4.duplicated().sum()  # Check for duplicate rows in the DataFrame

np.int64(0)

In [29]:
columns_list = df4.columns.tolist()  # Get the list of columns in the DataFrame
print(columns_list)

['name', 'age', 'city', 'salary', 'performance']

In [30]:
print(df4['name'])  # Access a specific column in the DataFrame

0     Arnab
1    Sourav
2     Sayan
3     Rohit
4     Rahul
5     Virat
Name: name, dtype: object

In [31]:
subset = df4[["name", "age"]]  # Access multiple columns in the DataFrame
print(subset)

     name  age
0   Arnab   25
1  Sourav   30
2   Sayan   22
3   Rohit   28
4   Rahul   26
5   Virat   29

In [32]:
high_salary = df4[df4['salary'] > 50000]  # Filter rows based on a condition
print(high_salary)

     name  age       city  salary  performance
1  Sourav   30      Delhi   60000           90
2   Sayan   22     Mumbai   55000           88
3   Rohit   28    Chennai   70000           92
4   Rahul   26  Bangalore   65000           87
5   Virat   29  Hyderabad   80000           95

In [33]:
filterd_df = df4[(df4['age'] > 25) & (df4['salary'] > 60000)]  # Filter rows based on multiple conditions
print(filterd_df)

    name  age       city  salary  performance
3  Rohit   28    Chennai   70000           92
4  Rahul   26  Bangalore   65000           87
5  Virat   29  Hyderabad   80000           95

In [34]:
or_filtered_df = df4[(df4['age'] > 25) | (df4['performance'] > 85)]  # Filter rows based on OR condition
print(or_filtered_df)

     name  age       city  salary  performance
1  Sourav   30      Delhi   60000           90
2   Sayan   22     Mumbai   55000           88
3   Rohit   28    Chennai   70000           92
4   Rahul   26  Bangalore   65000           87
5   Virat   29  Hyderabad   80000           95

In [35]:
df4.dtypes  # Display the data types of the columns in the DataFrame

name           object
age             int64
city           object
salary          int64
performance     int64
dtype: object

In [36]:
print(df4[df4['salary']>60000]['salary'])  # Access a specific column after filtering

3    70000
4    65000
5    80000
Name: salary, dtype: int64

In [37]:
df4["bonus"] = df4["salary"] * 0.1  # Create a new column based on existing columns
print(df4)

     name  age       city  salary  performance   bonus
0   Arnab   25    Kolkata   50000           85  5000.0
1  Sourav   30      Delhi   60000           90  6000.0
2   Sayan   22     Mumbai   55000           88  5500.0
3   Rohit   28    Chennai   70000           92  7000.0
4   Rahul   26  Bangalore   65000           87  6500.0
5   Virat   29  Hyderabad   80000           95  8000.0

In [38]:
df4.insert(0,"Employee ID", [1,2,3,4,5,6])  # Insert a new column at a specific position
df4

   Employee ID    name  age       city  salary  performance   bonus
0            1   Arnab   25    Kolkata   50000           85  5000.0
1            2  Sourav   30      Delhi   60000           90  6000.0
2            3   Sayan   22     Mumbai   55000           88  5500.0
3            4   Rohit   28    Chennai   70000           92  7000.0
4            5   Rahul   26  Bangalore   65000           87  6500.0
5            6   Virat   29  Hyderabad   80000           95  8000.0

In [39]:
df4.loc[0, "salary"] = 60000  # Update a specific cell in the DataFrame
# df4.loc[1:3, "performance"] = [95, 92, 90]  # Update multiple cells in the DataFrame
print(df4)

   Employee ID    name  age       city  salary  performance   bonus
0            1   Arnab   25    Kolkata   60000           85  5000.0
1            2  Sourav   30      Delhi   60000           90  6000.0
2            3   Sayan   22     Mumbai   55000           88  5500.0
3            4   Rohit   28    Chennai   70000           92  7000.0
4            5   Rahul   26  Bangalore   65000           87  6500.0
5            6   Virat   29  Hyderabad   80000           95  8000.0

In [40]:
#df4['salary'] = df['salary'] * 1.05  # Create a new column based on existing columns
df4['salary'] = df4['salary'].apply(lambda x: x * 1.05)  # Apply a function to a column
df4

   Employee ID    name  age       city   salary  performance   bonus
0            1   Arnab   25    Kolkata  63000.0           85  5000.0
1            2  Sourav   30      Delhi  63000.0           90  6000.0
2            3   Sayan   22     Mumbai  57750.0           88  5500.0
3            4   Rohit   28    Chennai  73500.0           92  7000.0
4            5   Rahul   26  Bangalore  68250.0           87  6500.0
5            6   Virat   29  Hyderabad  84000.0           95  8000.0

In [41]:
df4.drop(columns=['city'], inplace=True)  # Drop a specific column from the DataFrame
#df4.drop(index=[0, 1, 2], inplace=True)  # Drop rows with specific index values
df4

   Employee ID    name  age   salary  performance   bonus
0            1   Arnab   25  63000.0           85  5000.0
1            2  Sourav   30  63000.0           90  6000.0
2            3   Sayan   22  57750.0           88  5500.0
3            4   Rohit   28  73500.0           92  7000.0
4            5   Rahul   26  68250.0           87  6500.0
5            6   Virat   29  84000.0           95  8000.0

In [42]:
data_dict = df4.to_dict()  # Convert the DataFrame to a dictionary
print(data_dict)

{'Employee ID': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6}, 'name': {0: 'Arnab', 1: 'Sourav', 2: 'Sayan', 3: 'Rohit', 4: 'Rahul', 5: 'Virat'}, 'age': {0: 25, 1: 30, 2: 22, 3: 28, 4: 26, 5: 29}, 'salary': {0: 63000.0, 1: 63000.0, 2: 57750.0, 3: 73500.0, 4: 68250.0, 5: 84000.0}, 'performance': {0: 85, 1: 90, 2: 88, 3: 92, 4: 87, 5: 95}, 'bonus': {0: 5000.0, 1: 6000.0, 2: 5500.0, 3: 7000.0, 4: 6500.0, 5: 8000.0}}

In [43]:
data3 = {
    "name": ["Arnab",None, "Sourav", "Sayan", "Rohit", "Rahul", "Virat"],
    "age": [25, None, 30, 22, 28, 26, 29],
    "city": ["Kolkata", None,"Delhi", "Mumbai", "Chennai", "Bangalore", "Hyderabad"],
    "salary": [50000,None, 60000, 55000, 70000, 65000, 80000],
    "performance": [85,None, 90, 88, 92, 87, 95]
}

In [44]:
new_df = pd.DataFrame(data3)
print(new_df)

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None   NaN       None      NaN          NaN
2  Sourav  30.0      Delhi  60000.0         90.0
3   Sayan  22.0     Mumbai  55000.0         88.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
6   Virat  29.0  Hyderabad  80000.0         95.0

In [45]:
new_df.isnull()

    name    age   city  salary  performance
0  False  False  False   False        False
1   True   True   True    True         True
2  False  False  False   False        False
3  False  False  False   False        False
4  False  False  False   False        False
5  False  False  False   False        False
6  False  False  False   False        False

In [46]:
new_df.isnull().sum()

name           1
age            1
city           1
salary         1
performance    1
dtype: int64

In [47]:
new_df.dropna(inplace=True)
new_df

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
2  Sourav  30.0      Delhi  60000.0         90.0
3   Sayan  22.0     Mumbai  55000.0         88.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
6   Virat  29.0  Hyderabad  80000.0         95.0

In [48]:
data4 = {
    "name": ["Arnab",None, "Sourav", "Sayan", "Rohit", "Rahul", "Virat"],
    "age": [25, None, 30, 22, 28, 26, 29],
    "city": ["Kolkata", None,"Delhi", "Mumbai", "Chennai", "Bangalore", "Hyderabad"],
    "salary": [50000,None, 60000, 55000, 70000, 65000, 80000],
    "performance": [85,None, 90, 88, 92, 87, 95]
}

In [49]:
new_df1 = pd.DataFrame(data4)
print(new_df1)

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None   NaN       None      NaN          NaN
2  Sourav  30.0      Delhi  60000.0         90.0
3   Sayan  22.0     Mumbai  55000.0         88.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
6   Virat  29.0  Hyderabad  80000.0         95.0

In [50]:
# new_df1.fillna(0, inplace=True)  # Fill missing values with 0
print(new_df1)

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None   NaN       None      NaN          NaN
2  Sourav  30.0      Delhi  60000.0         90.0
3   Sayan  22.0     Mumbai  55000.0         88.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
6   Virat  29.0  Hyderabad  80000.0         95.0

In [51]:
new_df1['age'].fillna(new_df1['age'].mean(), inplace=True)  # Fill missing values with the mean of the column
new_df1['salary'].fillna(new_df1['salary'].median(), inplace=True)  # Fill missing values with the median of the column
new_df1['city'].fillna('Unknown', inplace=True)  # Fill missing values with a specific value
new_df1['performance'].fillna(new_df1['performance'].mode()[0], inplace=True)  # Fill missing values with the mode of the column
new_df1['name'].fillna('Unknown', inplace=True)  # Fill missing values with a specific value
print(new_df1)

      name        age       city   salary  performance
0    Arnab  25.000000    Kolkata  50000.0         85.0
1  Unknown  26.666667    Unknown  62500.0         85.0
2   Sourav  30.000000      Delhi  60000.0         90.0
3    Sayan  22.000000     Mumbai  55000.0         88.0
4    Rohit  28.000000    Chennai  70000.0         92.0
5    Rahul  26.000000  Bangalore  65000.0         87.0
6    Virat  29.000000  Hyderabad  80000.0         95.0

C:\Users\91861\AppData\Local\Temp\ipykernel_3728\3169787381.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df1['age'].fillna(new_df1['age'].mean(), inplace=True)  # Fill missing values with the mean of the column
C:\Users\91861\AppData\Local\Temp\ipykernel_3728\3169787381.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df1['salary'].fillna(new_df1['salary'].median(), inplace=True)  # Fill missing values with the median of the column
C:\Users\91861\AppData\Local\Temp\ipykernel_3728\3169787381.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df1['city'].fillna('Unknown', inplace=True)  # Fill missing values with a specific value
C:\Users\91861\AppData\Local\Temp\ipykernel_3728\3169787381.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df1['performance'].fillna(new_df1['performance'].mode()[0], inplace=True)  # Fill missing values with the mode of the column
C:\Users\91861\AppData\Local\Temp\ipykernel_3728\3169787381.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df1['name'].fillna('Unknown', inplace=True)  # Fill missing values with a specific value

In [52]:
series = {
    "time": [1, 2, 3, 4, 5],
    "value": [10, None, 30, None, 50]
}

In [53]:
series_df = pd.DataFrame(series)
print(series_df)

   time  value
0     1   10.0
1     2    NaN
2     3   30.0
3     4    NaN
4     5   50.0

In [54]:
series_df['value'] = series_df['value'].interpolate(method='linear')  # Interpolate missing values using linear interpolation
print(series_df)

   time  value
0     1   10.0
1     2   20.0
2     3   30.0
3     4   40.0
4     5   50.0

In [55]:
data5 = {
    "name": ["Arnab",None, "Sourav", "Sayan", "Rohit", "Rahul", "Virat"],
    "age": [25, None, 30, 25, 28, 26, 30],
    "city": ["Kolkata", None,"Delhi", "Mumbai", "Chennai", "Bangalore", "Hyderabad"],
    "salary": [50000,None, 60000, 55000, 70000, 65000, 80000],
    "performance": [85,None, 90, 88, 92, 87, 95]
}

In [56]:
new_df2 = pd.DataFrame(data5)
print(new_df2)

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None   NaN       None      NaN          NaN
2  Sourav  30.0      Delhi  60000.0         90.0
3   Sayan  25.0     Mumbai  55000.0         88.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
6   Virat  30.0  Hyderabad  80000.0         95.0

In [57]:
new_df2.interpolate(method='linear', inplace=True)  # Interpolate missing values using linear interpolation
print(new_df2)

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None  27.5       None  55000.0         87.5
2  Sourav  30.0      Delhi  60000.0         90.0
3   Sayan  25.0     Mumbai  55000.0         88.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
6   Virat  30.0  Hyderabad  80000.0         95.0

C:\Users\91861\AppData\Local\Temp\ipykernel_3728\1214823829.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df2.interpolate(method='linear', inplace=True)  # Interpolate missing values using linear interpolation

In [58]:
# Sorting the DataFrame
new_df2.sort_values(by='salary', ascending=False, inplace=True)  # Sort by salary in descending order
print(new_df2) 
new_df2.sort_values(by='salary', ascending=True, inplace=True)  # Sort by salary in ascending order
print(new_df2)

     name   age       city   salary  performance
6   Virat  30.0  Hyderabad  80000.0         95.0
4   Rohit  28.0    Chennai  70000.0         92.0
5   Rahul  26.0  Bangalore  65000.0         87.0
2  Sourav  30.0      Delhi  60000.0         90.0
1    None  27.5       None  55000.0         87.5
3   Sayan  25.0     Mumbai  55000.0         88.0
0   Arnab  25.0    Kolkata  50000.0         85.0
     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None  27.5       None  55000.0         87.5
3   Sayan  25.0     Mumbai  55000.0         88.0
2  Sourav  30.0      Delhi  60000.0         90.0
5   Rahul  26.0  Bangalore  65000.0         87.0
4   Rohit  28.0    Chennai  70000.0         92.0
6   Virat  30.0  Hyderabad  80000.0         95.0

In [59]:
new_df2.sort_values(by=['salary', 'age'], ascending=[True, False], inplace=True)  # Sort by multiple columns
print(new_df2)

     name   age       city   salary  performance
0   Arnab  25.0    Kolkata  50000.0         85.0
1    None  27.5       None  55000.0         87.5
3   Sayan  25.0     Mumbai  55000.0         88.0
2  Sourav  30.0      Delhi  60000.0         90.0
5   Rahul  26.0  Bangalore  65000.0         87.0
4   Rohit  28.0    Chennai  70000.0         92.0
6   Virat  30.0  Hyderabad  80000.0         95.0

In [60]:
#summary statistics
summary_stats = new_df2.describe()  # Get summary statistics of the DataFrame
print(summary_stats)
mean_salary = new_df2['salary'].mean()  # Calculate the mean of the salary column
print("Mean Salary:", mean_salary)  
median_salary = new_df2['salary'].median()  # Calculate the median of the salary column
print("Median Salary:", median_salary)
# Calculate the mode of the salary column
mode_salary = new_df2['salary'].mode()[0]  # Get the first mode 
print("Mode Salary:", mode_salary) 
max_salary = new_df2['salary'].max()  # Get the maximum salary
print("Max Salary:", max_salary)
min_salary = new_df2['salary'].min()  # Get the minimum salary
print("Min Salary:", min_salary)

             age        salary  performance
count   7.000000      7.000000     7.000000
mean   27.357143  62142.857143    89.214286
std     2.135304  10350.983390     3.389409
min    25.000000  50000.000000    85.000000
25%    25.500000  55000.000000    87.250000
50%    27.500000  60000.000000    88.000000
75%    29.000000  67500.000000    91.000000
max    30.000000  80000.000000    95.000000
Mean Salary: 62142.857142857145
Median Salary: 60000.0
Mode Salary: 55000.0
Max Salary: 80000.0
Min Salary: 50000.0

In [61]:
#graouping the dataframe
grouped_df = new_df2.groupby('age')["salary"].sum()  # Group by age and calculate the sum of salaries
print(grouped_df)
#groupby functions
grouped_df_mean = new_df2.groupby('age')["salary"].mean()  # Group by age and calculate the mean of salaries
print(grouped_df_mean)
grouped_df_median = new_df2.groupby('age')["salary"].median()  # Group by age and calculate the median of salaries
print(grouped_df_median)
grouped_df_max = new_df2.groupby('age')["salary"].max()  # Group by age and calculate the maximum salary
print(grouped_df_max)
grouped_df_min = new_df2.groupby('age')["salary"].min()  # Group by age and calculate the minimum salary
print(grouped_df_min)
grouped_df_std = new_df2.groupby('age')["salary"].std()  # Group by age and calculate the standard deviation of salaries
print(grouped_df_std)
# Group by age and calculate the count of salaries
grouped_df_count = new_df2.groupby('age')["salary"].count()
print(grouped_df_count)
# Group by multiple columns and calculate the sum of salaries
grouped_df_multi = new_df2.groupby(['age', 'city'])["salary"].sum()
print(grouped_df_multi)

age
25.0    105000.0
26.0     65000.0
27.5     55000.0
28.0     70000.0
30.0    140000.0
Name: salary, dtype: float64
age
25.0    52500.0
26.0    65000.0
27.5    55000.0
28.0    70000.0
30.0    70000.0
Name: salary, dtype: float64
age
25.0    52500.0
26.0    65000.0
27.5    55000.0
28.0    70000.0
30.0    70000.0
Name: salary, dtype: float64
age
25.0    55000.0
26.0    65000.0
27.5    55000.0
28.0    70000.0
30.0    80000.0
Name: salary, dtype: float64
age
25.0    50000.0
26.0    65000.0
27.5    55000.0
28.0    70000.0
30.0    60000.0
Name: salary, dtype: float64
age
25.0     3535.533906
26.0             NaN
27.5             NaN
28.0             NaN
30.0    14142.135624
Name: salary, dtype: float64
age
25.0    2
26.0    1
27.5    1
28.0    1
30.0    2
Name: salary, dtype: int64
age   city
25.0  Kolkata      50000.0
      Mumbai       55000.0
26.0  Bangalore    65000.0
28.0  Chennai      70000.0
30.0  Delhi        60000.0
      Hyderabad    80000.0
Name: salary, dtype: float64

In [62]:
#pivoting the dataframe
pivot_df = new_df2.pivot_table(index='age', columns='city', values='salary', aggfunc='mean')  # Create a pivot table with age as index, city as columns, and mean salary as values
print(pivot_df)

city  Bangalore  Chennai    Delhi  Hyderabad  Kolkata   Mumbai
age
25.0        NaN      NaN      NaN        NaN  50000.0  55000.0
26.0    65000.0      NaN      NaN        NaN      NaN      NaN
28.0        NaN  70000.0      NaN        NaN      NaN      NaN
30.0        NaN      NaN  60000.0    80000.0      NaN      NaN

In [63]:
#merging dataframes
customer_data = {
    "customer_id": [1, 2, 3, 4, 5],
    "customer_name": ["Arnab", "Sourav", "Sayan", "Rohit", "Rahul"]
}   
customer_df = pd.DataFrame(customer_data)
print(customer_df)
order_data = {
    "order_id": [101, 102, 103, 104, 105],
    "customer_id": [1, 2, 3, 5, 6],
    "order_amount": [2500, 3000, 1500, 4000, 3500]
}   
order_df = pd.DataFrame(order_data)
print(order_df)
merged_df = pd.merge(customer_df, order_df, on="customer_id",how="inner")  # Merge the customer and order DataFrames on customer_id using an inner join
print(merged_df)
merged_df_outer = pd.merge(customer_df, order_df, on="customer_id", how="outer")  # Merge the customer and order DataFrames on customer_id using an outer join
print(merged_df_outer)
#left join
merged_df_left = pd.merge(customer_df, order_df, on="customer_id", how="left")  # Merge the customer and order DataFrames on customer_id using a left join
print(merged_df_left)
#right join
merged_df_right = pd.merge(customer_df, order_df, on="customer_id", how="right")  # Merge the customer and order DataFrames on customer_id using a right join
print(merged_df_right)
#merging dataframes with multiple keys
customer_data1 = {
    "order_id": [101, 102, 103, 104, 105],
    "customer_id": [1, 2, 3, 4, 5],
    "customer_name": ["Arnab", "Sourav", "Sayan", "Rohit", "Rahul"]
}   
customer_df1 = pd.DataFrame(customer_data1)
print(customer_df1)
order_data1 = {
    "order_id": [101, 102, 103, 104, 105],
    "customer_id": [1, 2, 3, 6, 5]
}   
order_df1 = pd.DataFrame(order_data1)
print(order_df1)
merged_df1 = pd.merge(customer_df1, order_df1, on=["customer_id", "order_id"], how="inner")  # Merge the customer and order DataFrames on customer_id and order_id using an inner join
print(merged_df1)
#merging dataframes with multiple keys using left join
merged_df_left = pd.merge(customer_df1, order_df1, on=["customer_id", "order_id"], how="left")  # Merge the customer and order DataFrames on customer_id and order_id using a left join
print(merged_df_left)

   customer_id customer_name
0            1         Arnab
1            2        Sourav
2            3         Sayan
3            4         Rohit
4            5         Rahul
   order_id  customer_id  order_amount
0       101            1          2500
1       102            2          3000
2       103            3          1500
3       104            5          4000
4       105            6          3500
   customer_id customer_name  order_id  order_amount
0            1         Arnab       101          2500
1            2        Sourav       102          3000
2            3         Sayan       103          1500
3            5         Rahul       104          4000
   customer_id customer_name  order_id  order_amount
0            1         Arnab     101.0        2500.0
1            2        Sourav     102.0        3000.0
2            3         Sayan     103.0        1500.0
3            4         Rohit       NaN           NaN
4            5         Rahul     104.0        4000.0
5            6           NaN     105.0        3500.0
   customer_id customer_name  order_id  order_amount
0            1         Arnab     101.0        2500.0
1            2        Sourav     102.0        3000.0
2            3         Sayan     103.0        1500.0
3            4         Rohit       NaN           NaN
4            5         Rahul     104.0        4000.0
   customer_id customer_name  order_id  order_amount
0            1         Arnab       101          2500
1            2        Sourav       102          3000
2            3         Sayan       103          1500
3            5         Rahul       104          4000
4            6           NaN       105          3500
   order_id  customer_id customer_name
0       101            1         Arnab
1       102            2        Sourav
2       103            3         Sayan
3       104            4         Rohit
4       105            5         Rahul
   order_id  customer_id
0       101            1
1       102            2
2       103            3
3       104            6
4       105            5
   order_id  customer_id customer_name
0       101            1         Arnab
1       102            2        Sourav
2       103            3         Sayan
3       105            5         Rahul
   order_id  customer_id customer_name
0       101            1         Arnab
1       102            2        Sourav
2       103            3         Sayan
3       104            4         Rohit
4       105            5         Rahul
   customer_id customer_name  order_id  order_amount
0            1         Arnab       101          2500
1            2        Sourav       102          3000
2            3         Sayan       103          1500
3            5         Rahul       104          4000
4            6           NaN       105          3500
   order_id  customer_id customer_name
0       101            1         Arnab
1       102            2        Sourav
2       103            3         Sayan
3       104            4         Rohit
4       105            5         Rahul
   order_id  customer_id
0       101            1
1       102            2
2       103            3
3       104            6
4       105            5
   order_id  customer_id customer_name
0       101            1         Arnab
1       102            2        Sourav
2       103            3         Sayan
3       105            5         Rahul
   order_id  customer_id customer_name
0       101            1         Arnab
1       102            2        Sourav
2       103            3         Sayan
3       104            4         Rohit
4       105            5         Rahul

In [64]:
#concatenation 
df_region1 = pd.DataFrame({
    'customer_id': [1, 2, 3, 4],
    'region': ['East', 'East', 'West', 'West']
})

df_region2 = pd.DataFrame({
    'customer_id': [4, 5, 6, 7],
    'region': ['North', 'North', 'South', 'South']
})

df_concat = pd.concat([df_region1, df_region2],axis=0, ignore_index=True)
print(df_concat)
#horizontal concatenation
df_concat = pd.concat([df_region1, df_region2],axis=1)
print(df_concat)

   customer_id region
0            1   East
1            2   East
2            3   West
3            4   West
4            4  North
5            5  North
6            6  South
7            7  South
   customer_id region  customer_id region
0            1   East            4  North
1            2   East            5  North
2            3   West            6  South
3            4   West            7  South

In [65]:
#pandas all methods and functions practical
#new dataframe 
data6 = {
    "name": ["Arnab", "Sourav", "Sayan", "Rohit", "Rahul", "Virat"],
    "age": [25, 30, 22, 28, 26, 29],
    "city": ["Kolkata", "Delhi", "Mumbai", "Chennai", "Bangalore", "Hyderabad"],
    "salary": [50000, 60000, 55000, 70000, 65000, 80000],
    "performance": [85, 90, 88, 92, 87, 95]
}
new_df3 = pd.DataFrame(data6)
print(new_df3)
# Display the first 5 rows of the DataFrame
print(new_df3.head())
# Display the last 5 rows of the DataFrame
print(new_df3.tail())
# Display the shape of the DataFrame
print(new_df3.shape)
# Display the columns of the DataFrame
print(new_df3.columns)
# Display the data types of the columns in the DataFrame
print(new_df3.dtypes)
# Display information about the DataFrame
print(new_df3.info())   
# Display summary statistics of the DataFrame
print(new_df3.describe())
# Display the unique values in a specific column
print(new_df3['city'].unique())
# Display the number of unique values in a specific column
print(new_df3['city'].nunique())    
# Display the value counts of a specific column
print(new_df3['city'].value_counts())
# Display the first 3 rows of a specific column
print(new_df3['name'].head(3))
# Display the last 3 rows of a specific column
print(new_df3['name'].tail(3))
# Display the number of rows and columns in the DataFrame
print(new_df3.shape)
# Display the index of the DataFrame
print(new_df3.index)
# Display the values of the DataFrame as a NumPy array
print(new_df3.values)
# Display the transpose of the DataFrame
print(new_df3.T)
# Display the number of missing values in each column
print(new_df3.isnull().sum())   
# Display the number of duplicate rows in the DataFrame
print(new_df3.duplicated().sum())
# Display the number of unique values in each column
print(new_df3.nunique())
# Display the first 5 rows of the DataFrame sorted by a specific column
print(new_df3.sort_values(by='salary').head())
# Display the first 5 rows of the DataFrame sorted by multiple columns
print(new_df3.sort_values(by=['city', 'salary']).head())
# Display the first 5 rows of the DataFrame with a specific column as the index
print(new_df3.set_index('name').head())
# Display the first 5 rows of the DataFrame with a specific column as the index and sorted by another column
print(new_df3.set_index('name').sort_values(by='salary').head())
# Display the first 5 rows of the DataFrame with a specific column as the index and sorted by multiple columns
print(new_df3.set_index('name').sort_values(by=['city', 'salary']).head())
# Display the first 5 rows of the DataFrame with a specific column as the index and sorted by multiple columns in descending order
print(new_df3.set_index('name').sort_values(by=['city', 'salary'], ascending=False).head())
# Display the first 5 rows of the DataFrame with a specific column as the index and sorted by multiple columns in descending order
print(new_df3.set_index('name').sort_values(by=['city', 'salary'], ascending=[False, True]).head())
# Display the first 5 rows of the DataFrame with a specific column as the index and sorted by multiple columns in descending order
print(new_df3.set_index('name').sort_values(by=['city', 'salary'], ascending=[True, False]).head())

     name  age       city  salary  performance
0   Arnab   25    Kolkata   50000           85
1  Sourav   30      Delhi   60000           90
2   Sayan   22     Mumbai   55000           88
3   Rohit   28    Chennai   70000           92
4   Rahul   26  Bangalore   65000           87
5   Virat   29  Hyderabad   80000           95
     name  age       city  salary  performance
0   Arnab   25    Kolkata   50000           85
1  Sourav   30      Delhi   60000           90
2   Sayan   22     Mumbai   55000           88
3   Rohit   28    Chennai   70000           92
4   Rahul   26  Bangalore   65000           87
     name  age       city  salary  performance
1  Sourav   30      Delhi   60000           90
2   Sayan   22     Mumbai   55000           88
3   Rohit   28    Chennai   70000           92
4   Rahul   26  Bangalore   65000           87
5   Virat   29  Hyderabad   80000           95
(6, 5)
Index(['name', 'age', 'city', 'salary', 'performance'], dtype='object')
name           object
age             int64
city           object
salary          int64
performance     int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6 non-null      object
 1   age          6 non-null      int64
 2   city         6 non-null      object
 3   salary       6 non-null      int64
 4   performance  6 non-null      int64
dtypes: int64(3), object(2)
memory usage: 372.0+ bytes
None
             age        salary  performance
count   6.000000      6.000000     6.000000
mean   26.666667  63333.333333    89.500000
std     2.943920  10801.234497     3.619392
min    22.000000  50000.000000    85.000000
25%    25.250000  56250.000000    87.250000
50%    27.000000  62500.000000    89.000000
75%    28.750000  68750.000000    91.500000
max    30.000000  80000.000000    95.000000
['Kolkata' 'Delhi' 'Mumbai' 'Chennai' 'Bangalore' 'Hyderabad']
             age        salary  performance
count   6.000000      6.000000     6.000000
mean   26.666667  63333.333333    89.500000
std     2.943920  10801.234497     3.619392
min    22.000000  50000.000000    85.000000
25%    25.250000  56250.000000    87.250000
50%    27.000000  62500.000000    89.000000
75%    28.750000  68750.000000    91.500000
max    30.000000  80000.000000    95.000000
['Kolkata' 'Delhi' 'Mumbai' 'Chennai' 'Bangalore' 'Hyderabad']
6
city
Kolkata      1
Delhi        1
Mumbai       1
Chennai      1
Bangalore    1
Hyderabad    1
Name: count, dtype: int64
0     Arnab
1    Sourav
2     Sayan
Name: name, dtype: object
3    Rohit
4    Rahul
5    Virat
Name: name, dtype: object
(6, 5)
RangeIndex(start=0, stop=6, step=1)
[['Arnab' 25 'Kolkata' 50000 85]
 ['Sourav' 30 'Delhi' 60000 90]
 ['Sayan' 22 'Mumbai' 55000 88]
 ['Rohit' 28 'Chennai' 70000 92]
 ['Rahul' 26 'Bangalore' 65000 87]
 ['Virat' 29 'Hyderabad' 80000 95]]
                   0       1       2        3          4          5
name           Arnab  Sourav   Sayan    Rohit      Rahul      Virat
age               25      30      22       28         26         29
city         Kolkata   Delhi  Mumbai  Chennai  Bangalore  Hyderabad
salary         50000   60000   55000    70000      65000      80000
performance       85      90      88       92         87         95
name           0
age            0
city           0
salary         0
performance    0
dtype: int64
0
name           6
age            6
city           6
salary         6
performance    6
dtype: int64
     name  age       city  salary  performance
0   Arnab   25    Kolkata   50000           85
2   Sayan   22     Mumbai   55000           88
1  Sourav   30      Delhi   60000           90
4   Rahul   26  Bangalore   65000           87
3   Rohit   28    Chennai   70000           92
     name  age       city  salary  performance
4   Rahul   26  Bangalore   65000           87
3   Rohit   28    Chennai   70000           92
1  Sourav   30      Delhi   60000           90
5   Virat   29  Hyderabad   80000           95
0   Arnab   25    Kolkata   50000           85
        age       city  salary  performance
name
Arnab    25    Kolkata   50000           85
Sourav   30      Delhi   60000           90
Sayan    22     Mumbai   55000           88
Rohit    28    Chennai   70000           92
Rahul    26  Bangalore   65000           87
        age       city  salary  performance
name
Arnab    25    Kolkata   50000           85
Sayan    22     Mumbai   55000           88
Sourav   30      Delhi   60000           90
Rahul    26  Bangalore   65000           87
Rohit    28    Chennai   70000           92
        age       city  salary  performance
name
Rahul    26  Bangalore   65000           87
Rohit    28    Chennai   70000           92
Sourav   30      Delhi   60000           90
Virat    29  Hyderabad   80000           95
Arnab    25    Kolkata   50000           85
        age       city  salary  performance
name
Sayan    22     Mumbai   55000           88
Arnab    25    Kolkata   50000           85
Virat    29  Hyderabad   80000           95
Sourav   30      Delhi   60000           90
Rohit    28    Chennai   70000           92
        age       city  salary  performance
name
Sayan    22     Mumbai   55000           88
Arnab    25    Kolkata   50000           85
Virat    29  Hyderabad   80000           95
Sourav   30      Delhi   60000           90
Rohit    28    Chennai   70000           92
        age       city  salary  performance
name
Rahul    26  Bangalore   65000           87
Rohit    28    Chennai   70000           92
Sourav   30      Delhi   60000           90
Virat    29  Hyderabad   80000           95
Arnab    25    Kolkata   50000           85